Numg              = 512
Nb                = 256
dims              = 1
cen               = 0
Src               = 0.0
rho               = 0.1
mu                = 0.1
len               = 2
dt                = 0.1
t_max             = 1500
t_output          = 100.0
tension           = 15.0
adhesion          = 2.0
realtimeplot      = 1
h                 = 1.5
A                 = 0.25
alpha             = 1
D                 = 20
tdif_max          = 1
re                = 0.2

Units:
micrometres
seconds
